# jenkins-demo

./: .gitignore  Dockerfile  Jenkinsfile  k8s.yaml  pom.xml
fluentd-client/: README.md  pom.xml
fluentd-client/src/main/java/net/aas/unomi/fluent/: ConfigLoader.java  EventMock.java  FlagParser.java  Logger.java
fluentd-client/src/main/resources/: fluent.properties
kafka-mock/: pom.xml  readme.md
kafka-mock/src/main/java/net/aas/unomi/kafka/: BootStrap.java  Configuration.java  MsgSender.java  UnomiEventConsumer.java  UnomiEventProducer.java
points-manager/: Dockerfile  ingress.yaml  pom.xml  skaffold.yaml
points-manager/k8s/: web.yaml
points-manager/src/main/java/net/aas/unomi/points/: App.java
points-manager/src/main/java/net/aas/unomi/points/common/: Db.java  Order.java  OrderDetail.java  Product.java  Profile.java  Resp.java
points-manager/src/main/java/net/aas/unomi/points/configuration/: CorsConfiguration.java
points-manager/src/main/java/net/aas/unomi/points/controller/: IndexController.java  ProductController.java  ProfileController.java
points-manager/src/main/resources/: application.properties
points-manager/src/main/resources/static/: index.html  main.css
search/: pom.xml
search/src/main/java/feign/demo/: Contributor.java  GitHub.java  Issue.java  Test.java  TestFeign.java
search/src/main/java/net/aas/unomi/search/common/: BasicHeaderInterceptor.java  UnomiConfiguration.java  UnomiConfigurationParser.java  UnomiFeignFactory.java
search/src/main/java/net/aas/unomi/search/common/feign/: FeignCacheRepository.java  FeignFactory.java
search/src/main/java/net/aas/unomi/search/common/json/: CustomJackson.java  CustomObjectMapper.java  ItemDeserializer.java  PropertyTypedObjectDeserializer.java
search/src/main/java/net/aas/unomi/search/event/: ContextJson.java  EventCollector.java
search/src/main/java/net/aas/unomi/search/goals/: GoalFeign.java  TestGoalFeign.java
search/src/main/java/net/aas/unomi/search/profiles/: ProfileFeign.java  TestProfileFeign.java
search/src/main/test/com/aas/feign/: TestGithub.java
search/src/main/test/com/aas/unomi/test/: MyTest.java  MyTest2.java  TestList.java
search/src/test/java/net/aas/unomi/search/common/feign/: FeignFactoryTest.java
search/src/test/java/net/aas/unomi/search/event/: ContextJsonTest.java  EventCollectorTest.java
unomie-es/: pom.xml
unomie-es/src/main/java/com/k8s/: WatchExample.java
unomie-es/src/main/java/com/unomi/es/: S.java  Test.java
unomie-es/src/main/java/com/unomi/es/high/: HighLevel1.java
unomie-es/src/main/resources/: config
