<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.aas.unomi</groupId>
    <artifactId>unomi-support</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <properties>
        <logger.version>0.3.4</logger.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>fluentd-client</module>
        <module>kafka-mock</module>
        <module>search</module>
        <module>points-manager</module>
        <module>unomie-es</module>
    </modules>


</project>