<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unomi-support</artifactId>
        <groupId>net.aas.unomi</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>points-manager</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <!--        <finalName>my-app</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.0.RELEASE</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <version>2.4.0</version>-->
<!--&lt;!&ndash;                <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <id>build_image</id>&ndash;&gt;-->
<!--&lt;!&ndash;                        <phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goal>build</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                </executions>&ndash;&gt;-->
<!--                <configuration>-->
<!--                    <from>-->
<!--                        &lt;!&ndash;                        <image>openjdk:8@sha256:b76790f1a893799976eb7d196301eb60f6ba3ea44cc01935b2ae238d966d3873</image>&ndash;&gt;-->
<!--                        <image>-->
<!--                            registry.analyticservice.net/unomi/openjdk@sha256:b76790f1a893799976eb7d196301eb60f6ba3ea44cc01935b2ae238d966d3873-->
<!--                        </image>-->
<!--&lt;!&ndash;                        <auth>&ndash;&gt;-->
<!--&lt;!&ndash;                            <username>pengpeng</username>&ndash;&gt;-->
<!--&lt;!&ndash;                            <password>Harbor12345</password>&ndash;&gt;-->
<!--&lt;!&ndash;                        </auth>&ndash;&gt;-->
<!--                    </from>-->
<!--&lt;!&ndash;                    <to>&ndash;&gt;-->
<!--&lt;!&ndash;                        <image>registry.analyticservice.net/unomi/${project.artifactId}:${project.version}</image>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <auth>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            <username>pengpeng</username>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            <password>Harbor12345</password>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        </auth>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    </to>&ndash;&gt;-->
<!--                    <allowInsecureRegistries>true</allowInsecureRegistries>-->
<!--                    &lt;!&ndash;                    <containerizingMode>exploded</containerizingMode>&ndash;&gt;-->
<!--&lt;!&ndash;                    <container>&ndash;&gt;-->
<!--&lt;!&ndash;                        <jvmFlags>&ndash;&gt;-->
<!--&lt;!&ndash;                            <jvmFlag>-Xms512m</jvmFlag>&ndash;&gt;-->
<!--&lt;!&ndash;                            <jvmFlag>-Xmx512m</jvmFlag>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            <jvmFlag>-Xdebug</jvmFlag>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            <jvmFlag>-Xmy:flag=jib-rules</jvmFlag>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        </jvmFlags>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <mainClass>mypackage.MyApp</mainClass>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <args>&ndash;&gt;-->
<!--&lt;!&ndash;                            <arg>some</arg>&ndash;&gt;-->
<!--&lt;!&ndash;                            <arg>args</arg>&ndash;&gt;-->
<!--&lt;!&ndash;                        </args>&ndash;&gt;-->
<!--&lt;!&ndash;                        <ports>&ndash;&gt;-->
<!--&lt;!&ndash;                            <port>8080</port>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            <port>2000-2003/udp</port>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        </ports>&ndash;&gt;-->
<!--&lt;!&ndash;                        <labels>&ndash;&gt;-->
<!--&lt;!&ndash;                            <key1>value1</key1>&ndash;&gt;-->
<!--&lt;!&ndash;                            <key2>value2</key2>&ndash;&gt;-->
<!--&lt;!&ndash;                        </labels>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <format>OCI</format>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    </container>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>